# new-news-managment

./: README.md  pom.xml
src/main/java/by/it_academy/bean/: News.java  Role.java  User.java
src/main/java/by/it_academy/controller/: ControllerNews.java
src/main/java/by/it_academy/controller/filter/: CharsetFilter.java
src/main/java/by/it_academy/dao/: NewsDAO.java  UserDAO.java
src/main/java/by/it_academy/dao/exception/: NewsDAOException.java  UserDAOException.java
src/main/java/by/it_academy/dao/impl/: NewsDAOImpl.java  UserDAOImpl.java
src/main/java/by/it_academy/service/: NewsService.java  UserService.java
src/main/java/by/it_academy/service/exception/: NewsServiceException.java  UserServiceException.java
src/main/java/by/it_academy/service/impl/: NewsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/by/it_academy/util/: ValidAge.java
src/main/resources/local/: local_be.properties  local_en.properties  message_be.properties  message_en.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  securityConfig.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addnews.jsp  base_page.jsp  error-page.jsp  footer.jsp  header.jsp  nav.jsp  news.jsp  registration.jsp  singin.jsp  viewnews.jsp
